[gd_scene load_steps=25 format=3 uid="uid://be0x5fhl86eia"]

[ext_resource type="Script" uid="uid://bq6ksjy6knxmw" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://sbwmg6i8aegy" path="res://assets/Tachie.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bfejwvmwagakg" path="res://assets/BG-blank.jpg" id="2_kek77"]
[ext_resource type="Texture2D" uid="uid://budjebyuwv3kb" path="res://assets/Effects-afterstory.png" id="3_4c57u"]
[ext_resource type="Texture2D" uid="uid://cvpwjtgifsdae" path="res://assets/UI-dialog.png" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dsjpyvbhi5yoq" path="res://assets/Tachie-shame.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://ecsojevvn2bb" path="res://assets/Tachie-presale.png" id="4_kek77"]
[ext_resource type="Texture2D" uid="uid://b8suyf634t1wl" path="res://assets/Tachie-welcome.png" id="5_kek77"]
[ext_resource type="Texture2D" uid="uid://5kx18mm8pjwp" path="res://assets/Tachie-wonderful1.png" id="6_4c57u"]
[ext_resource type="Texture2D" uid="uid://b4tmdrmomxjgc" path="res://assets/Tachie-shamefade.png" id="7_dg77c"]
[ext_resource type="Texture2D" uid="uid://d1ww6rn5rsbgs" path="res://assets/Tachie-wonderful2.png" id="7_efxa6"]
[ext_resource type="Texture2D" uid="uid://53p540p18bxl" path="res://assets/UI-dialogname.png" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://c2nxwqb1k1sb3" path="res://assets/UI-cover0.jpg" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dyxaly5rjr7x5" path="res://assets/UI-cover1.jpg" id="13_w48qg"]

[sub_resource type="Animation" id="Animation_dg77c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Voice:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.233333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Bgm:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Subscript:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_efxa6"]
resource_name = "fade"
length = 13.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.6, 5.1, 14.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.9666667, 13, 14.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Voice:volume_db")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(7.0333333, 14.133333),
"transitions": PackedFloat32Array(1, 4.75683),
"update": 0,
"values": [0.0, -10.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Bgm:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(11.866667, 14.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1.0, -80.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Subscript:text")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667, 4.1666665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["梁总，上周的工资…………", "……嗯……嗯……哦……好吧……"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ycdy4"]
_data = {
&"RESET": SubResource("Animation_dg77c"),
&"fade": SubResource("Animation_efxa6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dg77c"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1bvp3")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kek77")
}],
"loop": true,
"name": &"presale",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("4_5vw27")
}, {
"duration": 0.1,
"texture": ExtResource("7_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("2_1bvp3")
}],
"loop": false,
"name": &"shame2normal",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kek77")
}],
"loop": true,
"name": &"welcome",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": ExtResource("6_4c57u")
}, {
"duration": 0.5,
"texture": ExtResource("7_efxa6")
}],
"loop": true,
"name": &"wonderful",
"speed": 1.0
}, {
"frames": [{
"duration": 1.3,
"texture": ExtResource("5_kek77")
}, {
"duration": 1.0,
"texture": ExtResource("6_4c57u")
}],
"loop": false,
"name": &"wonderful0",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_4c57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1000, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 700)]
}

[sub_resource type="Animation" id="Animation_kek77"]
resource_name = "up"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1000, 0), Vector2(1000, 700)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efxa6"]
_data = {
&"RESET": SubResource("Animation_4c57u"),
&"up": SubResource("Animation_kek77")
}

[sub_resource type="Animation" id="Animation_w48qg"]
resource_name = "Blink"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.3333334, 1.9333333),
"transitions": PackedFloat32Array(1, 1, 3.249009, 0.32987702),
"update": 0,
"values": [Color(0.13725491, 0.16078432, 0.29411766, 0.8666667), Color(0.13725491, 0.16078432, 0.29411766, 0.8666667), Color(0.09803922, 0.11764706, 0.22352941, 0), Color(0.13725491, 0.16078432, 0.29411766, 0.8666667)]
}

[sub_resource type="Animation" id="Animation_vivmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cqfq"]
_data = {
&"Blink": SubResource("Animation_w48qg"),
&"RESET": SubResource("Animation_vivmo")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_lquwl")

[node name="AnimationAfterstory" type="AnimationPlayer" parent="."]
root_node = NodePath("../Bg/EffectsAfterstory")
libraries = {
&"": SubResource("AnimationLibrary_ycdy4")
}

[node name="BgColor" type="Sprite2D" parent="."]
self_modulate = Color(0.02745098, 0.14117648, 0.19215687, 1)
position = Vector2(500, 350)
texture = ExtResource("2_kek77")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(500, 350)

[node name="EffectsAfterstory" type="Sprite2D" parent="Bg"]
visible = false
texture = ExtResource("3_4c57u")

[node name="Subscript" type="Label" parent="Bg"]
auto_translate_mode = 2
visible = false
offset_left = -500.0
offset_top = 300.0
offset_right = 500.0
offset_bottom = 328.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="Tachie" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(500, 350)
sprite_frames = SubResource("SpriteFrames_dg77c")
animation = &"shame2normal"

[node name="Bgm" type="AudioStreamPlayer" parent="."]
volume_db = -1.0

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dialog" type="TextureRect" parent="UI"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 700.0
texture = ExtResource("3_lquwl")

[node name="Name" type="TextureRect" parent="UI/Dialog"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("12_w48qg")

[node name="Label" type="Label" parent="UI/Dialog/Name"]
layout_mode = 0
offset_left = 103.333336
offset_top = 422.22223
offset_right = 276.6667
offset_bottom = 450.22223
theme_override_colors/font_color = Color(0.3072149, 0.21647751, 0.19060856, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Dialog"]
layout_mode = 0
offset_left = 121.111115
offset_top = 482.22223
offset_right = 877.77783
offset_bottom = 578.8889
theme_override_colors/default_color = Color(0.064284824, 0.110965066, 0.21487498, 1)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
drag_and_drop_selection_enabled = false

[node name="Options" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Option0" type="Button" parent="UI/Options"]
layout_mode = 0
offset_left = 427.5
offset_top = 294.444
offset_right = 588.5
offset_bottom = 334.444
theme_override_font_sizes/font_size = 20
text = "   马上付款   "

[node name="Option1" type="Button" parent="UI/Options"]
layout_mode = 0
offset_left = 427.5
offset_top = 354.444
offset_right = 588.5
offset_bottom = 394.444
theme_override_font_sizes/font_size = 20
text = "先去现场看看"

[node name="Credits" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_top = 700.0
offset_right = 1000.0
offset_bottom = 700.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true
text = "[br][br][font_size=24][b]Godot Visual Novel Example[/b][/font_size][br]
[b]策划[/b][br]Snowy[br]
[b]程序[/b][br]Snowy[br]
[b]美术[/b][br]黑翼大魔[br]
[b]配音[/b][br]酱子鸭[br]极夜[br]
[b]本地化[/b][br]Kottalo[br]
[b]音乐[/b][br]のる (https://dova-s.jp/)"
scroll_active = false
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Credits"]
libraries = {
&"": SubResource("AnimationLibrary_efxa6")
}

[node name="Cover" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Cover"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 700.0
texture = ExtResource("12_ycdy4")

[node name="Cover1" type="TextureRect" parent="Cover"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 700.0
texture = ExtResource("13_w48qg")

[node name="Label" type="Label" parent="Cover"]
layout_mode = 0
offset_left = 474.44446
offset_top = 50.000004
offset_right = 952.44446
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.24705882, 1)
theme_override_font_sizes/font_size = 36
text = "Godot VisualNovel Example"

[node name="Label2" type="Label" parent="Cover"]
layout_mode = 0
offset_left = 873.3334
offset_top = 113.333336
offset_right = 947.3334
offset_bottom = 141.11111
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.24705882, 1)
text = "by Snowy"

[node name="ClickStart" type="Label" parent="Cover"]
auto_translate_mode = 2
layout_mode = 0
offset_left = 440.00003
offset_top = 630.00006
offset_right = 560.0
offset_bottom = 658.00006
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "点击鼠标开始"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cover/ClickStart"]
libraries = {
&"": SubResource("AnimationLibrary_2cqfq")
}
autoplay = "Blink"

[node name="ZhButton" type="Button" parent="."]
offset_left = 1068.8889
offset_top = 27.777779
offset_right = 1156.8889
offset_bottom = 63.77778
theme_override_font_sizes/font_size = 20
text = "简体中文"

[node name="EnButton" type="Button" parent="."]
offset_left = 1068.8889
offset_top = 97.77778
offset_right = 1156.8889
offset_bottom = 133.77777
theme_override_font_sizes/font_size = 20
text = "English"

[node name="Label" type="Label" parent="."]
offset_left = 1066.6667
offset_top = 683.3334
offset_right = 1264.6667
offset_bottom = 706.3334
text = "snowyyang@outlook.com"

[connection signal="pressed" from="UI/Options/Option0" to="." method="_on_option_pressed" binds= [0]]
[connection signal="pressed" from="UI/Options/Option1" to="." method="_on_option_pressed" binds= [1]]
[connection signal="pressed" from="ZhButton" to="." method="_on_lang_button_pressed" binds= ["zh"]]
[connection signal="pressed" from="EnButton" to="." method="_on_lang_button_pressed" binds= ["en"]]
